Returning home after picking up Kimmy, you converse with your mother

+ [Talk to Mom]
-> Mom1

= Mom1
Dana:			Mom! Look! God sent me a baby!
Mom:			...Excuse me?
Dana:			Her name is Kimmy!
Kimmy:			...
Mom:			That… No, Dana. God did not send you a baby.
Dana:			What do you mean…? You said God sends people babies sometimes! You told me that.
Mom:			Well… nevermind what I said. It doesn’t apply to you. God isn’t about to send you a baby anytime soon, trust me.
Dana:			What! Why? I wished for a baby, and he granted my wish. Isn’t it obvious?
Mom:			Where did you find this little girl? Honey, where’s your house?
Kimmy:			...
Mom:			Kimmy, can you tell me where your parents are?
Kimmy:			I can go home later if I want…
Dana:			Well maybe God didn’t send her, but she came out of nowhere! Kimmy, you just… appeared, right? Where did you come from?
Kimmy:			Ferry Street... I untied myself from the porch so I could go for a walk…
Dana:			...
Mom:			It’s ok dear, let’s go to your house Kimmy… you said it’s on Ferry Street? Your parents are probably worried.

+ [Drop Kimmy off at her house]
-> returnhome

= returnhome
Dana:			I’m sorry… I thought God sent me a baby and I got so excited…
KimmyMom:			Oh, don’t worry. Thank you for finding Kimmy and walking her home. What's your name, dear?
Dana:			I’m Dana…
KimmyMom:			I don’t know many kids as responsible as you, walking Kimmy all the way home. I hope you two can be friends. I know Kimmy could learn a lot from you.
Kimmy:			My… friend?
Dana:			Yes! I’d love to be friends, Kimmy. Can I come by and play with you tomorrow?
KimmyMom:			I’ve been looking for a babysitter, actually. Her grandma was helping with that before, but she… well, she can’t anymore.
KimmyMom:			Kimmy’s normally alright in her harness on the porch, but she’s getting a little old for that…
KimmyMom:			If you’d like to play with Kimmy tomorrow, I’d be happy to pay you a quarter to keep an eye on her.
Dana:			Wow! Yes, please! I’d love to!
KimmyMom:			My work schedule is a little… hectic. It’d be great to have you by in the morning.
Dana:			I’ll be here first thing! Wow, I didn’t expect to land a job today. Thanks so much!
Mom:			Well, that all sounds good to me. A summer job will be a nice way to keep busy. Now then, let’s leave this nice family to their dinner.
Dana:			Ok. Bye bye Kimmy, and Mrs...?
KimmyMom:			Mrs. Munro. Again, thank you for giving Kimmy a hand. It was nice meeting you, Mrs. Navarro.
Mom:			Likewise.
Kimmy:			Bye bye.

+ [Leave Kimmy's house]
-> leave

=leave
You return home to a peaceful night of rest. The next morning, your return to Kimmy's house and begin your new job as her babysitter.

+ [Go to Kimmy's house]
-> choices

= choices
You think about where to go next

+ [Go home]
->home
+ [Go to Kimmy's house]
-> Khouse
+ [go downtown]
-> downtown
+ [go to playground]
-> playground

= Khouse
You are standing outside Kimmy's house.

+ {not store} [go to store]
-> store
+ [Talk to Donna]
-> donna

=store
You enter the store and see a wonderful selection of toys
+ [Speak to the clerk]
->clerk

=clerk
Dean:			Hey, Kid.
Dana:			Hi, Dean. This is Kimmy. I’m babysitting her now.
Dean:			Well lookit that, aren’t you all grown up. You gettin’ paid?
Kimmy:			My mom pays Dana a quarter a day.
Dana:			That’s right! I’m here to buy some things… I mean, I haven’t gotten paid yet. This is my first day. But I have some money saved up!
Dean:			Hah, I wish I had that kinda discipline. I blew my budget on fabric last week.
Dana:			I need to save up money. For college, you know! My mom would get so mad if I didn’t plan ahead.
Dean:			Hah! Your mom’s got the right idea. I wish I’d saved up for college.
Dana:			So what did you spend all your money on? Your sewing classes?
Dean:			Nah, that’s over. I’m workin’ on some Halloween costumes for my cousins… and some new pants for myself. You know, gotta apply those skills somehow.
Kimmy:			I didn’t know people made clothes!
Dean:			They do, Kimmy, they do. I make sweaters, dresses, hats--you name it.
Dana:			You should sell your clothes at Jordan Marsh! That’s where I always find the nicest clothes.
Dean:			Hah! That’s a long ways off for me. But maybe someday… anyways, what can I get for ya?

+ [buy rope]
-> rope

=rope
you bought the rope

+ [leave]
-> leavedean

=leavedean

Dana:			Thanks, Dean!
Kimmy:			Thank you Mr. Dean!
Dean:			Bye bye girls. Have fun.

-> Khouse

= donna
Kimmy:			Hi Donna.
Donna:			What happened, Kimmy? Did you untie yourself from the porch again?
Kimmy:			...
Dana:			Hi Donna! I’m babysitting Kimmy now, so--
Donna:			So you untied Kimmy from the porch? Better not let her parents catch you.
Dana:			First of all, I’m her babysitter. Second, she’s perfectly able to untie herself. She’s too old for that thing now, even her mom thinks so.
Donna:			She should probably stay on her porch. We’re the same age, but my mom takes me everywhere so I won’t get lost. I bet Kimmy would get lost if she wandered too far.
Dana:			I don’t know about that. Anyways, I was just going to ask if you wanna play with us... but I feel like you're being mean to Kimmy.
Donna:			Oh, no. I'm just being honest!
Dana:			Ok... well, I hope you two can get along, since you're neighbors... want to play a game with us?
Donna:			Well, I’m trying to avoid Harold so it’s probably good to look busy. He keeps trying to tell me that my ears look childish. He is so snobby.
Kimmy:			I like your ears.
Donna:			Oh, thanks. They’re new. Anyways, I wanna play a new game.

+ {not rope}[Play game]
-> nogame

+ {rope}[Play game]
-> game

=nogame
Dana:			Oh no! I’m sorry… I thought I had some stuff to play games with in my bag… but it looks like I ran out.
Kimmy:			Oh no...
Dana:			It’s ok! Kimmy, let’s run to the store and buy some game pieces! We’ll be right back!

->Khouse

=game
Donna:			Ok, let's try tug-of-war then.

+ Ok, I'll teach you how to play tug-of-war.

= home
the

= downtown

you are downtown

= playground

you are at the playground

->DONE